# Create a kernel with zImage and bootparams

[file]
Type=kernel
EntryPoint=0x40800000
HdrVersion=11
VersionMajor=0
VersionMinor=0
VersionBugfix=0
TargetPlat=0x4
TargetAppl=0x4e
HwCompatibility=0
LanguageZone=0




[zImage]
LoadAddr=0x40800000
File=zImage

# No initrd...
#
#[InitRD]
#LoadAddr=0x40800000
#File=out_installer/001_0x03_0_initrd

[BootParams]
LoadAddr=0x40700000
File=bootparams.txt

